SignInGitHub/Data/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button"
           x:Key="ButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Width="Auto" Height="Auto"
                                Background="{TemplateBinding Background}">
                            <Label Foreground="White" FontSize="14" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter/> 
                            </Label>
                            
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="#2c974b"/>
                                <Setter Property="BorderBrush" Value="#2c974b"/>
                            </Trigger>
                            
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#2ea34f"/>
                                <Setter Property="BorderBrush" Value="#2ea34f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>
    
</ResourceDictionary>