SignInGitHub/Data/PasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type PasswordBox}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="5"
                                BorderThickness="1" 
                                BorderBrush="#adccf0">
                            <Grid>
                                <Label Content="{TemplateBinding Tag}"
                                       Padding="13 5"
                                       Foreground="#959da5"
                                       VerticalAlignment="Center">
                                    <Label.Style>
                                        <Style TargetType="{x:Type Label}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Password}" Value="">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>

                                            <Style.Setters>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </Style.Setters>
                                        </Style>
                                    </Label.Style>
                                </Label>

                                <ScrollViewer x:Name="PART_ContentHost"
                                              IsTabStop="True"
                                              Margin="12 5"
                                              Background="{x:Null}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"/>
                            </Grid>

                            <Border.Style>
                                <Style TargetType="{x:Type Border}" >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsFocused}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="BorderBrush" Value="#0366d6"/>
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="6" Opacity="0.5"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>

                                    <Style.Setters>
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                                    </Style.Setters>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#fafbfc"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="FontSize" Value="14"/>

        </Style.Setters>
    </Style>
</ResourceDictionary>